# MidpointOptimizer-

./: .gitignore  LICENSE  MidpointConfig.java  MidpointFpsHud.java  MidpointOptimizerMixin.java  README.md  build.gradle  fabric.mod.json  gradle.properties  gradlew  midpoint.mixins.json  settings.gradle
.github/workflows/: build.yml
