plugins {
    id 'fabric-loom' version '1.9.2'
}

version = '1.0.0'
group = 'net.midpoint'

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    
    // Используем официальные маппинги Mojang, они на 100% исправляют ошибку Unpick
    mappings loom.officialMojangMappings()
    
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    
    // Подключаем Fabric API для HUD
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.11"
}

sourceSets {
    main {
        java {
            srcDirs = ['.'] // Ищем Java файлы в корне
        }
        resources {
            srcDirs = ['.'] // Ищем JSON файлы в корне
        }
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

