# Настройки сборки Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Свойства проекта мода
mod_version=1.0.0
maven_group=net.midpoint
archives_base_name=midpoint

# Версии зависимостей (проверьте актуальные значения на fabricmc.net/develop перед сборкой,
# так как Yarn/Loader/Fabric API периодически получают новые билды под каждую версию Minecraft)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.10

fabric_version=0.107.0+1.21.11
