pluginManagement {
    repositories {
        maven { url = "https://fabricmc.net" }
        mavenCentral()
    }
}

plugins {
    id "com.gradle.develocity" version "3.17.5"
}

rootProject.name = 'midpoint'

// Говорим сборщику искать исходники прямо в корне, а не в глубоких папках!
// Это избавит нас от необходимости перемещать Java-файлы
